FROM apache/airflow:2.7.3-python3.11

COPY requirements-airflow.txt /opt/airflow/

USER root
RUN apt-get update \
    && apt-get install -y gcc python3-dev \
    && apt-get install -y --no-install-recommends \
         openjdk-17-jre-headless \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /opt/airflow/requirements-airflow.txt